
$Paint-gridTemplateColumns: 2fr 1fr
$Paint-gridColumnGap: 2em
$Paint-backgroundColor: #ffffff

.Paint
  display: grid
  grid-template-columns: $Paint-gridTemplateColumns
  grid-column-gap: $Paint-gridColumnGap

  &-canvasWrapper
    background-color: $Paint-backgroundColor