.LineWidth
  outline: none
  border: none
  background: transparent
  width: 40px
  height: 40px
  padding: 0px
  margin: 0
  cursor: pointer

  &:hover
    border: 1px solid #cdcdcd
    border-radius: 50%

  &.is-active
    border: 1px solid #000000
    border-radius: 50%

  &-icon
    display: block
    background-color: #000000
    border-radius: 50%
    margin: 0 auto