
$ColorsTool-gridTemplateColumns-repeatInteger: 5
$ColorsTool-gridColumnGap: 0.4em

.ColorsTool
  display: grid
  grid-template-columns: repeat($ColorsTool-gridTemplateColumns-repeatInteger, 1fr)
  grid-column-gap: $ColorsTool-gridColumnGap