
$Color-width: 40px
$Color-height: 40px
$Color-icon-width: 20px
$Color-icon-height: 20px
$Color--hover-icon-width: 25px
$Color--hover-icon-height: 25px
$Color--isActive-icon-width: 35px
$Color--isActive-icon-height: 35px

.Color
  outline: none
  border: none
  background: transparent
  width: $Color-width
  height: $Color-height
  padding: 0px
  margin: 0
  cursor: pointer

  &-icon
    width: $Color-icon-width
    height: $Color-icon-height
    display: block
    border-radius: 50%
    margin: 0 auto

  &:hover .Color-icon
    width: $Color--hover-icon-width
    height: $Color--hover-icon-height

  &.is-active .Color-icon
    width: $Color--isActive-icon-width
    height: $Color--isActive-icon-height