
$LineWidthsTool-gridTemplateColumns-repeatInteger: 5
$LineWidthsTool-gridColumnGap: 0.4em

.LineWidthsTool
  display: grid
  grid-template-columns: repeat($LineWidthsTool-gridTemplateColumns-repeatInteger, 1fr)
  grid-column-gap: $LineWidthsTool-gridColumnGap
